# datasource
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dbIrDonation
spring.datasource.username=sa
spring.datasource.password=gfcp27251206
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect





